# Production Environment Configuration
# Copy this file to .env and update with your production values

# Database Configuration
POSTGRES_DB=memo_app_prod
POSTGRES_USER=memo_user
POSTGRES_PASSWORD=your-secure-database-password-change-this

# Redis Configuration
REDIS_PASSWORD=your-secure-redis-password-change-this

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-key-at-least-32-characters-long
JWT_REFRESH_SECRET=your-super-secure-refresh-secret-key-at-least-32-characters-long
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=https://your-domain.com

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
FROM_EMAIL=noreply@your-domain.com

# Frontend URL (for email links)
FRONTEND_URL=https://your-domain.com

# Push Notifications (generate using npm run generate-vapid-keys)
VAPID_PUBLIC_KEY=your-vapid-public-key
VAPID_PRIVATE_KEY=your-vapid-private-key

# Monitoring and Logging
LOG_LEVEL=info
ENABLE_REQUEST_LOGGING=true

# Security
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100